{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib",
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
